using UnityEngine;

public class PlayerMovement : MonoBehaviour
{
    

    public Rigidbody rb;
    public float forwardforce = 2000f;
    public float sidewaysforce = 500f;
    public float jumpforce = 0f;
    void Start()
    {
        
    }

  
    void FixedUpdate() //unity likes fixed update while working with physics 
    {
        rb.AddForce (0,0, forwardforce * Time.deltaTime);

        if (Input.GetKey("d") )
        {
            rb.AddForce(sidewaysforce * Time.deltaTime, 0, 0);
        }
        if (Input.GetKey("a"))
        {
            rb.AddForce(-sidewaysforce * Time.deltaTime, 0, 0);
        }
        if (Input.GetKey("x"))
        {
            rb.AddForce(-sidewaysforce * Time.deltaTime, jumpforce * Time.deltaTime, 0);
        }
    }
}
